# WJ-Market

./: README.md  pom.xml
account-manager-service/: pom.xml
account-manager-service/src/main/java/com/uestc/: AccountManagerApplication.java
account-manager-service/src/main/java/com/uestc/dao/: TbManagerAccountMapper.java
account-manager-service/src/main/java/com/uestc/domain/: TbManagerAccount.java  TbManagerAccountExample.java
account-manager-service/src/main/java/com/uestc/service/consumer/: PayConsumer.java
account-manager-service/src/main/java/com/uestc/utils/: RedisLock.java
account-manager-service/src/main/resources/: application.yml  db.sql  log4j.properties
account-manager-service/src/main/resources/com/uestc/dao/: TbManagerAccountMapper.xml
account-user-service/: pom.xml
account-user-service/src/main/java/com/uestc/: AccountUserApplication.java
account-user-service/src/main/java/com/uestc/domain/: TbBrokerMessagelog.java  TbUserAccount.java
account-user-service/src/main/java/com/uestc/service/impl/: UserAccountServiceImpl.java
account-user-service/src/main/java/com/uestc/service/producer/: SyncProducer.java  TransactionListenerImpl.java  TransactionProducer.java
account-user-service/src/main/resources/: db.sql  log4j.properties
account-user-service/src/main/resources/com/uestc/dao/: TbBrokerMessagelogMapper.xml  TbUserAccountMapper.xml
cart-service/: pom.xml
market-api/: pom.xml
market-api/src/main/java/com/uestc/account/user/: UserAccountService.java
market-api/src/main/java/com/uestc/cart/: CartService.java
market-api/src/main/java/com/uestc/cart/vo/: Cart.java
market-api/src/main/java/com/uestc/order/: OrderService.java
market-api/src/main/java/com/uestc/order/constants/: OrderStatus.java  UpdateStockStatus.java
market-api/src/main/java/com/uestc/order/vo/: OrderItemVO.java  OrderResultVO.java  OrderVO.java
market-api/src/main/java/com/uestc/stock/: StockService.java
market-api/src/main/java/com/uestc/stock/vo/: StockVO.java
market-gateway/: pom.xml
market-gateway/src/main/java/com/uestc/: GatewayApplication.java
market-gateway/src/main/java/com/uestc/cart/: CartController.java
market-gateway/src/main/java/com/uestc/cart/vo/: Cart.java
market-gateway/src/main/java/com/uestc/order/: OrderController.java  TestService.java
market-gateway/src/main/java/com/uestc/order/vo/: OrderItemVO.java  OrderResultVO.java  OrderVO.java
market-gateway/src/main/java/com/uestc/stock/: StockController.java
market-gateway/src/main/java/com/uestc/stock/vo/: StockVO.java
market-gateway/src/main/resources/: application.yml  log4j.properties
order/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/uestc/: OrderApplication.java
order-service/src/main/java/com/uestc/config/: OrderConfig.java
order-service/src/main/java/com/uestc/constants/: OrderStatus.java  UpdateStockStatus.java
order-service/src/main/java/com/uestc/dao/: TbOrderItemMapper.java  TbOrderMapper.java
order-service/src/main/java/com/uestc/domain/: TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java
order-service/src/main/java/com/uestc/service/: TbOrderItemService.java  TbOrderService.java
order-service/src/main/java/com/uestc/service/consumer/: OrderConsumer.java
order-service/src/main/java/com/uestc/service/impl/: OrderServiceImpl.java  TbOrderItemServiceImpl.java
order-service/src/main/java/com/uestc/service/utils/: FastJsonConvertUtil.java
order-service/src/main/resources/: db.sql
order-service/src/main/resources/com/uestc/dao/: TbOrderItemMapper.xml  TbOrderMapper.xml
order/src/main/java/com/uestc/: OrderApplication.java
order/src/main/java/com/uestc/config/: OrderConfig.java
order/src/main/java/com/uestc/dao/: TbOrderItemMapper.java  TbOrderMapper.java
order/src/main/java/com/uestc/domain/: TbOrder.java  TbOrderItem.java  TbOrderItemExample.java
order/src/main/java/com/uestc/service/: TbOrderItemService.java
order/src/main/java/com/uestc/service/consumer/: OrderConsumer.java
order/src/main/java/com/uestc/service/impl/: OrderServiceImpl.java  TbOrderItemServiceImpl.java  TbOrderServiceImpl.java
order/src/main/java/com/uestc/service/producer/: OrderlyProducer.java
order/src/main/resources/: application.yml  log4j.properties  tcc-transaction.xml
order/src/main/resources/com/uestc/dao/: TbOrderMapper.xml
package-service/: pom.xml
package-service/src/main/java/com/uestc/: PackageApplication.java
package-service/src/main/java/com/uestc/dao/: TbPackageMapper.java
package-service/src/main/java/com/uestc/domain/: TbPackage.java  TbPackageExample.java
package-service/src/main/java/com/uestc/service/consumer/: PkgOrderlyConsumer.java
package-service/src/main/resources/: application.yml  db.sql  log4j.properties
package-service/src/main/resources/com/uestc/dao/: TbPackageMapper.xml
pay-user/: pom.xml
pay-user/src/main/java/com/uestc/: AccountUserApplication.java
pay-user/src/main/java/com/uestc/dao/: TbBrokerMessagelogMapper.java  TbUserAccountMapper.java
pay-user/src/main/java/com/uestc/domain/: TbBrokerMessagelogExample.java  TbUserAccountExample.java
pay-user/src/main/java/com/uestc/service/impl/: UserAccountServiceImpl.java
pay-user/src/main/java/com/uestc/service/producer/: CallbackService.java  TransactionListenerImpl.java
pay-user/src/main/java/com/uestc/utils/: FastJsonConvertUtil.java
pay-user/src/main/resources/: application.yml
stock/: pom.xml
stock-service/src/main/java/com/uestc/: StockApplication.java
stock-service/src/main/java/com/uestc/dao/: TbStockMapper.java
stock-service/src/main/java/com/uestc/domain/: TbStock.java  TbStockExample.java
stock-service/src/main/resources/: application.yml  log4j.properties
stock-service/src/main/resources/com/uestc/dao/: TbStockMapper.xml
stock/src/main/java/com/uestc/: StockApplication.java
stock/src/main/java/com/uestc/dao/: TbStockMapper.java
stock/src/main/java/com/uestc/domain/: TbStock.java  TbStockExample.java
stock/src/main/resources/: application.yml  db.sql
(+3 files in other folders)
